sample	chrom	start	stop	generef	alt	priortranscript	hgvsp	hgvpc	cannonical	othertranscript	genotype	gene	phenotype	medgencui	inheritance	finalclass	score_pathogen	flag	note	pvs1	ps1	ps2	ps3	ps4	pm1	pm2	pm3	pm4	pm5	pm6	pp1	pp2	pp3	pp4	pp5	ba1	bs1	bs2	bs3	bs4	bp1	bp2	bp3	bp4	bp5	bp6	bp7	bp8
ID012	1	14677	14677	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID012	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID012	1	15820	15820	G	T	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Benign	-1.5	no_medgen|high_freq	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	true	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID012	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID012	1	14522	14522	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID015	1	14677	14677	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID015	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID015	1	15820	15820	G	T	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Benign	-1.5	no_medgen|high_freq	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	true	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID015	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID015	1	14522	14522	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID016	1	14677	14677	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID016	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID016	1	15820	15820	G	T	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Benign	-1.5	no_medgen|high_freq	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	true	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID016	1	16495	16495	G	C	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
ID016	1	14522	14522	G	A	ENSG00000227232	null	null	false	null	het	WASH7P	null	null	null	Uncertain significance	0	no_medgen	null	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
