#description: evidence-based annotation of the human genome (GRCh38), version 43 (Ensembl 109), mapped to GRCh37 with gencode-backmap
#provider: GENCODE
#contact: gencode-help@ebi.ac.uk
#format: gff3
#date: 2022-11-29
chr1	HAVANA	gene	12010	13670	.	+	.	gene_id "ENSG00000223972.6_6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; hgnc_id "HGNC:37102"; havana_gene "OTTHUMG00000000961.2_6"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 1; exon_id "ENSE00001948541.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:12010-12057"; remap_status "full_contig";
chr1	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 2; exon_id "ENSE00001671638.2_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:12179-12227"; remap_status "full_contig";
chr1	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 3; exon_id "ENSE00001758273.2_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:12613-12697"; remap_status "full_contig";
chr1	HAVANA	exon	12975	13052	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 4; exon_id "ENSE00001799933.2_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:12975-13052"; remap_status "full_contig";
chr1	HAVANA	exon	13221	13374	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 5; exon_id "ENSE00001746346.2_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:13221-13374"; remap_status "full_contig";
chr1	HAVANA	exon	13453	13670	.	+	.	gene_id "ENSG00000223972.6_6"; transcript_id "ENST00000450305.2_2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 6; exon_id "ENSE00001863096.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2_6"; havana_transcript "OTTHUMT00000002844.2_2"; remap_original_location "chr1:+:13453-13670"; remap_status "full_contig";
chr1	HAVANA	gene	14404	29570	.	-	.	gene_id "ENSG00000227232.5_5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level 2; hgnc_id "HGNC:38034"; havana_gene "OTTHUMG00000000958.1_5"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	29534	29570	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 1; exon_id "ENSE00001890219.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:29534-29570"; remap_status "full_contig";
chr1	HAVANA	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 2; exon_id "ENSE00003507205.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:24738-24891"; remap_status "full_contig";
chr1	HAVANA	exon	18268	18366	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 3; exon_id "ENSE00003477500.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:18268-18366"; remap_status "full_contig";
chr1	HAVANA	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 4; exon_id "ENSE00003565697.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:17915-18061"; remap_status "full_contig";
chr1	HAVANA	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 5; exon_id "ENSE00003475637.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:17606-17742"; remap_status "full_contig";
chr1	HAVANA	exon	17233	17368	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 6; exon_id "ENSE00003502542.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:17233-17368"; remap_status "full_contig";
chr1	HAVANA	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 7; exon_id "ENSE00003553898.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:16858-17055"; remap_status "full_contig";
chr1	HAVANA	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 8; exon_id "ENSE00003621279.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:16607-16765"; remap_status "full_contig";
chr1	HAVANA	exon	15796	15947	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 9; exon_id "ENSE00002030414.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:15796-15947"; remap_status "full_contig";
chr1	HAVANA	exon	15005	15038	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 10; exon_id "ENSE00001935574.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:15005-15038"; remap_status "full_contig";
chr1	HAVANA	exon	14404	14501	.	-	.	gene_id "ENSG00000227232.5_5"; transcript_id "ENST00000488147.1_4"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_name "WASH7P-201"; exon_number 11; exon_id "ENSE00001843071.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:38034"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000958.1_5"; havana_transcript "OTTHUMT00000002839.1_4"; remap_original_location "chr1:-:14404-14501"; remap_status "full_contig";
chr1	HAVANA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485.5_11"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; level 2; hgnc_id "HGNC:52482"; tag "ncRNA_host"; havana_gene "OTTHUMG00000000959.2_11"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000473358.1_4"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002840.1_4"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000473358.1_4"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 1; exon_id "ENSE00001947070.1_1"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002840.1_4"; remap_original_location "chr1:+:29554-30039"; remap_status "full_contig";
chr1	HAVANA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000473358.1_4"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 2; exon_id "ENSE00001922571.1_1"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002840.1_4"; remap_original_location "chr1:+:30564-30667"; remap_status "full_contig";
chr1	HAVANA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000473358.1_4"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-202"; exon_number 3; exon_id "ENSE00001827679.1_1"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "dotter_confirmed"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002840.1_4"; remap_original_location "chr1:+:30976-31097"; remap_status "full_contig";
chr1	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000469289.1_1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002841.2_1"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000469289.1_1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; exon_number 1; exon_id "ENSE00001841699.1_1"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002841.2_1"; remap_original_location "chr1:+:30267-30667"; remap_status "full_contig";
chr1	HAVANA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485.5_11"; transcript_id "ENST00000469289.1_1"; gene_type "lncRNA"; gene_name "MIR1302-2HG"; transcript_type "lncRNA"; transcript_name "MIR1302-2HG-201"; exon_number 2; exon_id "ENSE00001890064.1_1"; level 2; transcript_support_level 5; hgnc_id "HGNC:52482"; tag "not_best_in_genome_evidence"; tag "basic"; havana_gene "OTTHUMG00000000959.2_11"; havana_transcript "OTTHUMT00000002841.2_1"; remap_original_location "chr1:+:30976-31109"; remap_status "full_contig";
chr1	HAVANA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613.2_6"; gene_type "lncRNA"; gene_name "FAM138A"; level 2; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1_6"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000417324.1_4"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; level 2; transcript_support_level 1; hgnc_id "HGNC:32334"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002842.1_4"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000417324.1_4"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 1; exon_id "ENSE00001656588.1_1"; level 2; transcript_support_level 1; hgnc_id "HGNC:32334"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002842.1_4"; remap_original_location "chr1:-:35721-36081"; remap_status "full_contig";
chr1	HAVANA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000417324.1_4"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 2; exon_id "ENSE00001669267.1_1"; level 2; transcript_support_level 1; hgnc_id "HGNC:32334"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002842.1_4"; remap_original_location "chr1:-:35277-35481"; remap_status "full_contig";
chr1	HAVANA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000417324.1_4"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-201"; exon_number 3; exon_id "ENSE00001727627.1_1"; level 2; transcript_support_level 1; hgnc_id "HGNC:32334"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002842.1_4"; remap_original_location "chr1:-:34554-35174"; remap_status "full_contig";
chr1	HAVANA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000461467.1_3"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; level 2; transcript_support_level 3; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002843.1_3"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000461467.1_3"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; exon_number 1; exon_id "ENSE00001618781.2_1"; level 2; transcript_support_level 3; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002843.1_3"; remap_original_location "chr1:-:35721-36073"; remap_status "full_contig";
chr1	HAVANA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613.2_6"; transcript_id "ENST00000461467.1_3"; gene_type "lncRNA"; gene_name "FAM138A"; transcript_type "lncRNA"; transcript_name "FAM138A-202"; exon_number 2; exon_id "ENSE00001874421.1_1"; level 2; transcript_support_level 3; hgnc_id "HGNC:32334"; havana_gene "OTTHUMG00000000960.1_6"; havana_transcript "OTTHUMT00000002843.1_3"; remap_original_location "chr1:-:35245-35481"; remap_status "full_contig";
chr1	HAVANA	gene	52473	53312	.	+	.	gene_id "ENSG00000268020.3_5"; gene_type "unprocessed_pseudogene"; gene_name "OR4G4P"; level 2; hgnc_id "HGNC:14822"; havana_gene "OTTHUMG00000185779.1_5"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "overlap";
chr1	HAVANA	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020.3_5"; transcript_id "ENST00000606857.1_2"; gene_type "unprocessed_pseudogene"; gene_name "OR4G4P"; transcript_type "unprocessed_pseudogene"; transcript_name "OR4G4P-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:14822"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000185779.1_5"; havana_transcript "OTTHUMT00000471235.1_2"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "overlap";
chr1	HAVANA	exon	52473	53312	.	+	.	gene_id "ENSG00000268020.3_5"; transcript_id "ENST00000606857.1_2"; gene_type "unprocessed_pseudogene"; gene_name "OR4G4P"; transcript_type "unprocessed_pseudogene"; transcript_name "OR4G4P-201"; exon_number 1; exon_id "ENSE00003698237.1_1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:14822"; ont "PGO:0000005"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000185779.1_5"; havana_transcript "OTTHUMT00000471235.1_2"; remap_original_location "chr1:+:52473-53312"; remap_status "full_contig";
chr1	HAVANA	gene	57598	64116	.	+	.	gene_id "ENSG00000290826.1_1"; gene_type "lncRNA"; gene_name "ENSG00000290826"; level 2; tag "overlaps_pseudogene"; remap_status "full_contig"; remap_num_mappings 1; remap_target_status "new";
chr1	HAVANA	transcript	57598	64116	.	+	.	gene_id "ENSG00000290826.1_1"; transcript_id "ENST00000642116.1_2"; gene_type "lncRNA"; gene_name "ENSG00000290826"; transcript_type "lncRNA"; transcript_name "ENST00000642116"; level 2; tag "RNA_Seq_supported_partial"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000492680.1_2"; remap_num_mappings 1; remap_status "full_contig"; remap_target_status "new";
chr1	HAVANA	exon	57598	57653	.	+	.	gene_id "ENSG00000290826.1_1"; transcript_id "ENST00000642116.1_2"; gene_type "lncRNA"; gene_name "ENSG00000290826"; transcript_type "lncRNA"; transcript_name "ENST00000642116"; exon_number 1; exon_id "ENSE00003812686.1_1"; level 2; tag "RNA_Seq_supported_partial"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000492680.1_2"; remap_original_location "chr1:+:57598-57653"; remap_status "full_contig";
chr1	HAVANA	exon	58700	58856	.	+	.	gene_id "ENSG00000290826.1_1"; transcript_id "ENST00000642116.1_2"; gene_type "lncRNA"; gene_name "ENSG00000290826"; transcript_type "lncRNA"; transcript_name "ENST00000642116"; exon_number 2; exon_id "ENSE00003812505.1_1"; level 2; tag "RNA_Seq_supported_partial"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000492680.1_2"; remap_original_location "chr1:+:58700-58856"; remap_status "full_contig";
chr1	HAVANA	exon	62916	64116	.	+	.	gene_id "ENSG00000290826.1_1"; transcript_id "ENST00000642116.1_2"; gene_type "lncRNA"; gene_name "ENSG00000290826"; transcript_type "lncRNA"; transcript_name "ENST00000642116"; exon_number 3; exon_id "ENSE00003811818.1_1"; level 2; tag "RNA_Seq_supported_partial"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000492680.1_2"; remap_original_location "chr1:+:62916-64116"; remap_status "full_contig";
